# Tienda_Videojuegos

./: .env.example  .gitignore  CONTEXTO.md  DOCUMENTACION.md  GameStore.slnx  MANUAL_DE_USO.md  README.md  aspire.config.json  package-lock.json  package.json  tsconfig.json
postman/: GameStore.postman_collection.json
postman/.postman/: resources.yaml
postman/postman/.postman/: resources.yaml
prisma/: schema.prisma
src/: app.module.ts  main.ts
src/GameStore.Api/: GameStore.Api.csproj  GameStore.Api.http  Program.cs
src/GameStore.Api/Contratos/: ActualizarJuegoRequest.cs  CrearJuegoRequest.cs
src/GameStore.Api/Controllers/: JuegosController.cs
src/GameStore.Api/Errores/: ManejadorExcepciones.cs
src/GameStore.AppHost/: AppHost.cs  GameStore.AppHost.csproj
src/GameStore.AppHost/Properties/: launchSettings.json
src/GameStore.Application/: GameStore.Application.csproj
src/GameStore.Application/Abstracciones/: Cqrs.cs  EventosDominio.cs  IRepositorioJuegos.cs
src/GameStore.Application/Contratos/: JuegoRespuesta.cs  VentaRespuesta.cs
src/GameStore.Application/Features/Compras/RegistrarCompra/: RegistrarCompraCommand.cs  RegistrarCompraHandler.cs
src/GameStore.Application/Features/Juegos/ActualizarJuego/: ActualizarJuegoCommand.cs  ActualizarJuegoHandler.cs
src/GameStore.Application/Features/Juegos/CrearJuego/: CrearJuegoCommand.cs  CrearJuegoHandler.cs
src/GameStore.Application/Features/Juegos/ListarJuegos/: ListarJuegosHandler.cs  ListarJuegosQuery.cs
src/GameStore.Domain/Common/: Entidad.cs  IEventoDominio.cs
src/GameStore.Infrastructure/: GameStore.Infrastructure.csproj
src/application/: game.use-cases.ts
src/domain/: game.ts
src/infrastructure/: infrastructure.module.ts  prisma-game.repository.ts
src/presentation/: domain-error.filter.ts  games.controller.ts
test/integration/: games.api.spec.ts
test/unit/: game.use-cases.spec.ts
(+35 files in other folders)
