<Solution>
  <Folder Name="/src/">
    <Project Path="src/GameStore.Api/GameStore.Api.csproj" />
    <Project Path="src/GameStore.AppHost/GameStore.AppHost.csproj" />
    <Project Path="src/GameStore.Application/GameStore.Application.csproj" />
    <Project Path="src/GameStore.Domain/GameStore.Domain.csproj" />
    <Project Path="src/GameStore.Infrastructure/GameStore.Infrastructure.csproj" />
    <Project Path="src/GameStore.ServiceDefaults/GameStore.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/integration/">
    <Project Path="tests/integration/GameStore.FunctionalTests/GameStore.FunctionalTests.csproj" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/GameStore.UnitTests/GameStore.UnitTests.csproj" />
  </Folder>
</Solution>
